CAMUNDAPOD_URL=http://camunda-7953:8080
SECURITYURL=http://securitymanager-7953:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7953:8005
AUTHPROXYURL=http://authproxy-7953:8001
ADMINURL=http://adminmanager-7953:8004
CAMUNDAURL=http://camundasvc-7953:8002
GCAMURL=http://gcam-7953:8007
APIGATEWAY=http://apigateway-7953:8000
VAULT_URL=http://vault-7953:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7953
MONGO_DB_URL=mongodb://admin:password@mongo-7953:27017/accountingmonk_7953?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

LOGINSURL=http://logins-7953:8012
